server.port=8081
server.max-http-header-size=65536
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/order_management?currentSchema=oms_dev
spring.datasource.username=increpe
spring.datasource.password=increpe@#$1%
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
logging.file.name=./logs/order-management.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info
# ACTUATOR
management.endpoints.web.exposure.include=*
