server.port=8081
server.max-http-header-size=65536
server.servlet.context-path=/order-management
# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_management_dev?currentSchema=schema_dev
#spring.datasource.username=postgres
#spring.datasource.password=123123

spring.datasource.url=jdbc:postgresql://139.59.41.159:5432/order_management?currentSchema=oms_dev
spring.datasource.username=increpe
spring.datasource.password=increpe@#$1%

#spring.datasource.url=jdbc:postgresql://ec2-54-166-242-77.compute-1.amazonaws.com:5432/de08houbh1v7g1?currentSchema=oms_dev
#spring.datasource.username=psrgltzrhirlip
#spring.datasource.password=b71d75939599dc4a284378fdfb2b178037857d05be737b4e1276f7bb0065d04e
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
logging.file.name=./logs/order-management-2-3-21.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info
# ACTUATOR
management.endpoints.web.exposure.include=*


